iloveitaly/github-action-nixpacks/action.yml
name: 'Build Containers with Nixpacks and'
description: 'Build a docker container with nixpacks on GitHub CI and push to a registry'
author: 'Michael Bianco'
branding:
  icon: 'box'
  color: 'green'

inputs:
  tags:
    description: "List of tags to apply to the built image"
    required: false
  labels:
    description: "List of metadata for an image"
    required: false
  platforms:
    description: "List of target platforms for the build"
    required: false
  context:
    description: "Build's context is the set of files located in the specified PATH"
    required: true
    default: "."
  pkgs:
    description: "Provide additional nix packages to install in the environment"
    required: false
  apt:
    description: "Provide additional apt packages to install in the environment"
    required: false
  env:
    description: "Provide additional environment variables to set"
    required: false
  push:
    description: "Boolean to determine if the built image should be pushed"
    required: false
    default: 'false'
  cache:
    description: "Boolean to determine if the build should use the cache"
    required: false
    default: 'false'
  cache_tag:
    description: "Tag to use for the cache image, required if cache is true"
    required: false

runs:
  using: 'composite'
  steps:
    # TODO can we remove this?
    - name: Set GitHub Path
      run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}

    # TODO should detect if qemu is needed based on current vs target platform
    - uses: docker/setup-qemu-action@v3
      if: inputs.platforms != ''

    - run: entrypoint.sh
      shell: bash
      env:
        INPUT_TAGS: ${{ inputs.tags }}
        INPUT_LABELS: ${{ inputs.labels }}
        INPUT_PLATFORMS: ${{ inputs.platforms }}
        INPUT_CONTEXT: ${{ inputs.context }}
        INPUT_PKGS: ${{ inputs.pkgs }}
        INPUT_APT: ${{ inputs.apt }}
        INPUT_PUSH: ${{ inputs.push }}
        INPUT_ENV: ${{ inputs.env }}
        INPUT_CACHE: ${{ inputs.cache }}
        INPUT_CACHE_TAG: ${{ inputs.cache_tag }}

        # raw SHA of the commit which triggered the workflow
        GIT_SHA: ${{ github.sha }}
        # username/repo
        GITHUB_REPOSITORY: ${{ github.repository }}
        # github.com/username/repo
        GITHUB_REPOSITORY_URL: ${{ github.server_url }}/${{ github.repository }}
        # for author extraction
        GH_TOKEN: ${{ github.token }}

dtinth/cd-nixpacks/action.yml
- name: Build and push Docker images
  uses: iloveitaly/github-action-nixpacks@1015581ad805f3829ad4bdd5deb892e3b5c525b8
  with:
    push: true
    tags: ${{ env.IMAGE_NAME }}:latest
    platforms: ${{ inputs.preset != 'build-amd64' && 'linux/amd64,linux/arm64' || '' }}
    cache: true
    cache_tag: ${{ env.IMAGE_NAME }}:latest
  env:
    IMAGE_NAME: ghcr.io/${{ github.repository }}

ryvn-technologies/ryvn-build-action/action.yml
- name: Build and push with Nixpacks
  if: steps.service.outputs.service_type == 'web-server.v1' && inputs.use_nixpacks == 'true'
  uses: iloveitaly/github-action-nixpacks@main
  with:
    context: ${{ steps.service.outputs.working_dir }}
    push: ${{ inputs.build_only != 'true' }}
    tags: ${{ steps.meta.outputs.tags }}
    labels: ${{ steps.meta.outputs.labels }}
    platforms: "linux/amd64"
    pkgs: ${{ inputs.nixpacks_pkgs }}
    apt: ${{ inputs.nixpacks_apt }}
    cache: ${{ inputs.nixpacks_cache }}
    cache_tag: ${{ steps.service.outputs.registry_url }}/${{ steps.service.outputs.image_name }}:cache
    env: ${{ steps.service.outputs.build_args }}